# AvaStride

./: AvaStride.sln  README.md
Assets/: Bullets.sdsheet  Crosshair256.sdtex  Cube.sdpromodel  GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  MainScene.sdscene  Skybox Texture.sdtex  Skybox.sdsky
Assets/Animations/: Gun_Idle.sdanim  Gun_Reload.sdanim  Gun_Run.sdanim  Gun_Shoot.sdanim
Assets/BlocksPrefabs/: Box1x1x1.sdprefab  Box3x1x1.sdprefab  Gate2x3x1.sdprefab  GridBase10x10.sdprefab  Ramp1x1_2x2.sdprefab  Stairs1x1x1_25.sdprefab  Stairs1x1x1_50.sdprefab  Stairs1x1x2.sdprefab  Wall0x2x2.sdprefab  Wall0x2x2Window.sdprefab  Wall0x2x5.sdprefab  Wall0x2x5Window.sdprefab
Assets/CollisionMeshes/: Ramp1x1_2x2.sdphy  Stairs1x1x1_25.sdphy  Stairs1x1x1_50.sdphy  Stairs1x1x2.sdphy
Assets/Materials/: BodyGray.sdmat  BodyWhite.sdmat  Emissive.sdmat  FrameA.sdmat  GridMT.sdmat  GridMTArc.sdmat  GridMTPlatform.sdmat  GridMTStairs.sdmat  GridMTWall.sdmat  GridMTx10.sdmat  LogoA.sdmat  LogoD.sdmat  MaskA.sdmat  MaskC.sdmat  MaskD.sdmat  MattBlack.sdmat  MattBlackMachinegun.sdmat  MattBlackUpper.sdmat
Assets/Models/: Box1x1x1.sdm3d  Box3x1x1.sdm3d  BoxA.sdm3d  BoxE.sdm3d  BoxF.sdm3d  Gate2x3x1.sdm3d  GridBase10x10.sdm3d  MachinegunModel.sdm3d  MagazineModel.sdm3d  Ramp1x1_2x2.sdm3d  Stairs1x1x1_25.sdm3d  Stairs1x1x1_50.sdm3d  Stairs1x1x2.sdm3d  Wall0x2x2.sdm3d  Wall0x2x2Window.sdm3d  Wall0x2x5.sdm3d  Wall0x2x5Window.sdm3d  mannequinHandModel Skeleton.sdskel  mannequinHandModel.sdm3d
Assets/Textures/: CheckerGrid10x10.sdtex  CheckerGrid1x1.sdtex  FIR001.sdtex  Hit01.sdtex  SMO001.sdtex  SMO001_3.sdtex  Smoke02.sdtex  dota.sdtex  normalmapUpper.sdtex  stride_box_mask.sdtex  stride_box_normals.sdtex  stride_box_occlusion.sdtex
Assets/VFXPrefabs/: vfx-DamagedTrail.sdprefab  vfx-RichBulletImpact.sdprefab  vfx-RichMuzzleFlash.sdprefab
AvaStride/: AvaStride.csproj  AvaloniaInStride.cs  GameCallbackSystem.cs  Module.cs  NativeHelper.cs  UISyncScript.cs
FirstPersonShooter.Game/: CustomGame.cs  FirstPersonShooter.Game.csproj  FpsCamera.cs  MainMenuService.cs  SmoothFollowAndRotate.cs
FirstPersonShooter.Game/Core/: Utils.cs
FirstPersonShooter.Game/Player/: PlayerInput.cs  WeaponScript.cs
FirstPersonShooter.UI/: App.axaml  App.axaml.cs  FirstPersonShooter.UI.csproj  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
FirstPersonShooter.UI/Assets/: Icons.axaml
FirstPersonShooter.Windows/: FirstPersonShooter.Windows.csproj  FirstPersonShooter.Windows.sdpkg  FirstPersonShooterApp.cs  NativeHelper.cs
