<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageTags>stride avalonia ui</PackageTags>
		<PackageReleaseNotes>https://github.com/jhimes144/AvaStride/releases</PackageReleaseNotes>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/jhimes144/AvaStride</RepositoryUrl>
		<PackageProjectUrl>https://github.com/jhimes144/AvaStride</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.0.3</Version>
		<Authors>Jacob Himes</Authors>
		<Copyright>Copyright 2024 Jacob Himes</Copyright>
		<Description>Renders Avalonia inside the Stride game engine.</Description>
	</PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

      <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.*" />
		<PackageReference Include="Stride.Core" Version="4.2.*" PrivateAssets="contentfiles;analyzers" />
		<PackageReference Include="Stride.Engine" Version="4.2.*" PrivateAssets="contentfiles;analyzers" />
	</ItemGroup>
</Project>
