!Animation
Id: ec4dc4af-ef59-43dd-9455-fe901823e94a
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Animation/Shoot.fbx
AnimationStack: 0
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: 3dfa1530-c931-48ca-9e41-d9c55ca9371b:Models/mannequinHandModel Skeleton
RootMotion: false
PreviewModel: 31a4f0b8-eb58-41ec-a8ca-43feebd78eb1:Models/mannequinHandModel
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.3670000
~SourceHashes:
    caf5f8923483320fbc43a80fcbb5db0e~../../Resources/Animation/Shoot.fbx: 3b2f08678734ad938000bdbb87f41236
